[gd_scene load_steps=4 format=3 uid="uid://b67khx535j4tj"]

[ext_resource type="PackedScene" uid="uid://cgfbtrm52iv7v" path="res://Puzzles/puzzle.tscn" id="1_avyqt"]
[ext_resource type="PackedScene" uid="uid://bkaj5fl2k43vq" path="res://Hole/hole.tscn" id="2_ryu6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avyqt"]
resource_local_to_scene = true
size = Vector2(192, 128)

[node name="Snake" node_paths=PackedStringArray("holes") instance=ExtResource("1_avyqt")]
shape = SubResource("RectangleShape2D_avyqt")
title = "Snake"
holes = [NodePath("Hole"), NodePath("Hole6"), NodePath("Hole7"), NodePath("Hole8"), NodePath("Hole9")]

[node name="Hole" parent="." index="1" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_ryu6t")]
position = Vector2(-64, 0)
neighbours = {
0: null,
1: null,
2: NodePath("../Hole6"),
3: NodePath("../Hole8"),
4: null,
5: null,
6: null,
7: null,
8: null
}
fill_level = 5

[node name="Hole6" parent="." index="2" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_ryu6t")]
position = Vector2(-32, -32)
neighbours = {
0: null,
1: null,
2: null,
3: null,
4: NodePath("../Hole8"),
5: null,
6: NodePath("../Hole"),
7: null,
8: null
}

[node name="Hole7" parent="." index="3" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_ryu6t")]
position = Vector2(64, 0)
neighbours = {
0: null,
1: null,
2: null,
3: null,
4: null,
5: null,
6: NodePath("../Hole9"),
7: NodePath("../Hole8"),
8: null
}

[node name="Hole8" parent="." index="4" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_ryu6t")]
neighbours = {
0: null,
1: null,
2: null,
3: NodePath("../Hole7"),
4: NodePath("../Hole9"),
5: null,
6: null,
7: NodePath("../Hole"),
8: NodePath("../Hole6")
}

[node name="Hole9" parent="." index="5" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_ryu6t")]
position = Vector2(32, 32)
neighbours = {
0: null,
1: null,
2: NodePath("../Hole7"),
3: null,
4: null,
5: null,
6: null,
7: null,
8: NodePath("../Hole8")
}
