[gd_scene load_steps=4 format=3 uid="uid://b70jqp0cn02wi"]

[ext_resource type="PackedScene" uid="uid://cgfbtrm52iv7v" path="res://Puzzles/puzzle.tscn" id="1_dlh53"]
[ext_resource type="PackedScene" uid="uid://bkaj5fl2k43vq" path="res://Hole/hole.tscn" id="2_cjfr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlh53"]
resource_local_to_scene = true
size = Vector2(192, 192)

[node name="Diamond" node_paths=PackedStringArray("holes") instance=ExtResource("1_dlh53")]
shape = SubResource("RectangleShape2D_dlh53")
title = "Diamond"
holes = [NodePath("Hole"), NodePath("Hole2"), NodePath("Hole4"), NodePath("Hole5"), NodePath("Hole6"), NodePath("Hole7"), NodePath("Hole8"), NodePath("Hole9"), NodePath("Hole3")]

[node name="Hole" parent="." index="1" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_cjfr8")]
position = Vector2(-64, 0)
neighbours = {
0: null,
1: null,
2: NodePath("../Hole6"),
3: NodePath("../Hole8"),
4: NodePath("../Hole3"),
5: null,
6: null,
7: null,
8: null
}

[node name="Hole2" parent="." index="2" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_cjfr8")]
position = Vector2(32, -32)
neighbours = {
0: null,
1: null,
2: null,
3: null,
4: NodePath("../Hole7"),
5: NodePath("../Hole9"),
6: NodePath("../Hole8"),
7: NodePath("../Hole6"),
8: NodePath("../Hole4")
}

[node name="Hole4" parent="." index="3" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_cjfr8")]
position = Vector2(0, -64)
neighbours = {
0: null,
1: null,
2: null,
3: null,
4: NodePath("../Hole2"),
5: NodePath("../Hole8"),
6: NodePath("../Hole6"),
7: null,
8: null
}

[node name="Hole5" parent="." index="4" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_cjfr8")]
position = Vector2(0, 64)
neighbours = {
0: null,
1: NodePath("../Hole8"),
2: NodePath("../Hole9"),
3: null,
4: null,
5: null,
6: null,
7: null,
8: NodePath("../Hole3")
}

[node name="Hole6" parent="." index="5" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_cjfr8")]
position = Vector2(-32, -32)
neighbours = {
0: null,
1: null,
2: NodePath("../Hole4"),
3: NodePath("../Hole2"),
4: NodePath("../Hole8"),
5: NodePath("../Hole3"),
6: NodePath("../Hole"),
7: null,
8: null
}

[node name="Hole7" parent="." index="6" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_cjfr8")]
position = Vector2(64, 0)
neighbours = {
0: null,
1: null,
2: null,
3: null,
4: null,
5: null,
6: NodePath("../Hole9"),
7: NodePath("../Hole8"),
8: NodePath("../Hole2")
}

[node name="Hole8" parent="." index="7" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_cjfr8")]
neighbours = {
0: null,
1: NodePath("../Hole4"),
2: NodePath("../Hole2"),
3: NodePath("../Hole7"),
4: NodePath("../Hole9"),
5: NodePath("../Hole5"),
6: NodePath("../Hole3"),
7: NodePath("../Hole"),
8: NodePath("../Hole6")
}
fill_level = 9

[node name="Hole9" parent="." index="8" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_cjfr8")]
position = Vector2(32, 32)
neighbours = {
0: null,
1: NodePath("../Hole2"),
2: NodePath("../Hole7"),
3: null,
4: null,
5: null,
6: NodePath("../Hole5"),
7: NodePath("../Hole3"),
8: NodePath("../Hole8")
}

[node name="Hole3" parent="." index="9" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_cjfr8")]
position = Vector2(-32, 32)
neighbours = {
0: null,
1: NodePath("../Hole6"),
2: NodePath("../Hole8"),
3: NodePath("../Hole9"),
4: NodePath("../Hole5"),
5: null,
6: null,
7: null,
8: NodePath("../Hole")
}
