[gd_scene load_steps=4 format=3 uid="uid://0mnm0l2sntld"]

[ext_resource type="PackedScene" uid="uid://cgfbtrm52iv7v" path="res://Puzzles/puzzle.tscn" id="1_6yu4f"]
[ext_resource type="PackedScene" uid="uid://bkaj5fl2k43vq" path="res://Hole/hole.tscn" id="2_37a0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37a0m"]
resource_local_to_scene = true
size = Vector2(224, 192)

[node name="Good Luck" node_paths=PackedStringArray("holes") instance=ExtResource("1_6yu4f")]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_37a0m")
title = "Good Luck"
holes = [NodePath("Hole"), NodePath("Hole2"), NodePath("Hole4"), NodePath("Hole5"), NodePath("Hole6"), NodePath("Hole7"), NodePath("Hole8"), NodePath("Hole9"), NodePath("Hole3")]

[node name="Hole" parent="." index="1" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_37a0m")]
position = Vector2(-84, -64)
neighbours = {
0: null,
1: null,
2: null,
3: NodePath("../Hole4"),
4: NodePath("../Hole6"),
5: null,
6: null,
7: null,
8: null
}

[node name="Hole2" parent="." index="2" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_37a0m")]
position = Vector2(12, -32)
neighbours = {
0: null,
1: null,
2: null,
3: NodePath("../Hole3"),
4: NodePath("../Hole7"),
5: NodePath("../Hole9"),
6: NodePath("../Hole8"),
7: NodePath("../Hole6"),
8: NodePath("../Hole4")
}

[node name="Hole4" parent="." index="3" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_37a0m")]
position = Vector2(-20, -64)
neighbours = {
0: null,
1: null,
2: null,
3: null,
4: NodePath("../Hole2"),
5: NodePath("../Hole8"),
6: NodePath("../Hole6"),
7: NodePath("../Hole"),
8: null
}

[node name="Hole5" parent="." index="4" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_37a0m")]
position = Vector2(-20, 64)
neighbours = {
0: null,
1: NodePath("../Hole8"),
2: NodePath("../Hole9"),
3: null,
4: null,
5: null,
6: null,
7: null,
8: null
}

[node name="Hole6" parent="." index="5" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_37a0m")]
position = Vector2(-52, -32)
neighbours = {
0: null,
1: null,
2: NodePath("../Hole4"),
3: NodePath("../Hole2"),
4: NodePath("../Hole8"),
5: null,
6: null,
7: null,
8: NodePath("../Hole")
}

[node name="Hole7" parent="." index="6" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_37a0m")]
position = Vector2(44, 0)
neighbours = {
0: null,
1: null,
2: NodePath("../Hole3"),
3: null,
4: null,
5: null,
6: NodePath("../Hole9"),
7: NodePath("../Hole8"),
8: NodePath("../Hole2")
}

[node name="Hole8" parent="." index="7" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_37a0m")]
position = Vector2(-20, 0)
neighbours = {
0: null,
1: NodePath("../Hole4"),
2: NodePath("../Hole2"),
3: NodePath("../Hole7"),
4: NodePath("../Hole9"),
5: NodePath("../Hole5"),
6: null,
7: null,
8: NodePath("../Hole6")
}
fill_level = 9

[node name="Hole9" parent="." index="8" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_37a0m")]
position = Vector2(12, 32)
neighbours = {
0: null,
1: NodePath("../Hole2"),
2: NodePath("../Hole7"),
3: null,
4: null,
5: null,
6: NodePath("../Hole5"),
7: null,
8: NodePath("../Hole8")
}

[node name="Hole3" parent="." index="9" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_37a0m")]
position = Vector2(76, -32)
neighbours = {
0: null,
1: null,
2: null,
3: null,
4: null,
5: null,
6: NodePath("../Hole7"),
7: NodePath("../Hole2"),
8: null
}
