[gd_scene load_steps=4 format=3 uid="uid://chm3wywt56q6y"]

[ext_resource type="PackedScene" uid="uid://cgfbtrm52iv7v" path="res://Puzzles/puzzle.tscn" id="1_xyf52"]
[ext_resource type="PackedScene" uid="uid://bkaj5fl2k43vq" path="res://Hole/hole.tscn" id="2_7defk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyf52"]
resource_local_to_scene = true
size = Vector2(128, 192)

[node name="Long Hexagon" node_paths=PackedStringArray("holes") instance=ExtResource("1_xyf52")]
shape = SubResource("RectangleShape2D_xyf52")
title = "Long Hexagon"
holes = [NodePath("Hole2"), NodePath("Hole4"), NodePath("Hole5"), NodePath("Hole6"), NodePath("Hole8"), NodePath("Hole9"), NodePath("Hole3")]

[node name="Hole2" parent="." index="1" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_7defk")]
position = Vector2(32, -32)
neighbours = {
0: null,
1: null,
2: null,
3: null,
4: null,
5: NodePath("../Hole9"),
6: NodePath("../Hole8"),
7: NodePath("../Hole6"),
8: NodePath("../Hole4")
}

[node name="Hole4" parent="." index="2" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_7defk")]
position = Vector2(0, -64)
neighbours = {
0: null,
1: null,
2: null,
3: null,
4: NodePath("../Hole2"),
5: NodePath("../Hole8"),
6: NodePath("../Hole6"),
7: null,
8: null
}

[node name="Hole5" parent="." index="3" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_7defk")]
position = Vector2(0, 64)
neighbours = {
0: null,
1: NodePath("../Hole8"),
2: NodePath("../Hole9"),
3: null,
4: null,
5: null,
6: null,
7: null,
8: NodePath("../Hole3")
}

[node name="Hole6" parent="." index="4" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_7defk")]
position = Vector2(-32, -32)
neighbours = {
0: null,
1: null,
2: NodePath("../Hole4"),
3: NodePath("../Hole2"),
4: NodePath("../Hole8"),
5: NodePath("../Hole3"),
6: null,
7: null,
8: null
}

[node name="Hole8" parent="." index="5" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_7defk")]
neighbours = {
0: null,
1: NodePath("../Hole4"),
2: NodePath("../Hole2"),
3: null,
4: NodePath("../Hole9"),
5: NodePath("../Hole5"),
6: NodePath("../Hole3"),
7: null,
8: NodePath("../Hole6")
}
fill_level = 7

[node name="Hole9" parent="." index="6" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_7defk")]
position = Vector2(32, 32)
neighbours = {
0: null,
1: NodePath("../Hole2"),
2: null,
3: null,
4: null,
5: null,
6: NodePath("../Hole5"),
7: NodePath("../Hole3"),
8: NodePath("../Hole8")
}

[node name="Hole3" parent="." index="7" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_7defk")]
position = Vector2(-32, 32)
neighbours = {
0: null,
1: NodePath("../Hole6"),
2: NodePath("../Hole8"),
3: NodePath("../Hole9"),
4: NodePath("../Hole5"),
5: null,
6: null,
7: null,
8: null
}
