[gd_scene load_steps=5 format=3 uid="uid://bkaj5fl2k43vq"]

[ext_resource type="Script" uid="uid://dorko01b0mjo1" path="res://Hole/hole.gd" id="1_y0jvi"]
[ext_resource type="Texture2D" uid="uid://bvtqcc0mbkwg1" path="res://Sprites/circle_256.png" id="2_q25xr"]
[ext_resource type="Script" uid="uid://c47ipo3nyyk7" path="res://Hole/render.gd" id="2_wbotu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y0jvi"]
radius = 16.0

[node name="Hole" type="Node2D"]
script = ExtResource("1_y0jvi")

[node name="Render" type="Node2D" parent="."]
unique_name_in_owner = true
process_priority = -1
script = ExtResource("2_wbotu")
lerp_weight = 0.2
min_scale = 0.2
max_scale = 0.9
fill_steps = 9
bg_default_color = Color(1, 1, 1, 1)
bg_complete_color = Color(1, 0.92498, 0.796529, 1)

[node name="Background" type="Node2D" parent="Render"]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="Render/Background"]
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_q25xr")

[node name="Fill" type="Node2D" parent="Render"]
unique_name_in_owner = true
scale = Vector2(1e-05, 1e-05)

[node name="Sprite" type="Sprite2D" parent="Render/Fill"]
modulate = Color(1, 0.745098, 0.2, 1)
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_q25xr")

[node name="AutoDetect" type="Area2D" parent="." groups=["Hole"]]
visible = false
collision_layer = 2
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AutoDetect"]
shape = SubResource("CircleShape2D_y0jvi")

[node name="RayCast2D" type="RayCast2D" parent="AutoDetect"]
unique_name_in_owner = true
enabled = false
target_position = Vector2(32, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
