[gd_scene load_steps=6 format=3 uid="uid://cgfbtrm52iv7v"]

[ext_resource type="Script" uid="uid://d3jcc6sgagf5y" path="res://Puzzles/puzzle.gd" id="1_77j1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rljki"]
resource_local_to_scene = true
size = Vector2(128, 128)

[sub_resource type="Animation" id="Animation_rljki"]
resource_name = "Complete"
length = 0.500003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.233333, 0.266667, 0.333337),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_complete_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_6pdel"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_20pgg"]
_data = {
&"Complete": SubResource("Animation_rljki"),
&"RESET": SubResource("Animation_6pdel")
}

[node name="Puzzle" type="CollisionShape2D"]
shape = SubResource("RectangleShape2D_rljki")
disabled = true
script = ExtResource("1_77j1r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_20pgg")
}
