[gd_scene load_steps=10 format=3 uid="uid://c0kxm7ceurpv3"]

[ext_resource type="PackedScene" uid="uid://6kyh0plkcy8e" path="res://UI/ui.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bthmtsoy1lrrr" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://crpaljc720oiq" path="res://UI/level_select.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://b0fk7gknspfpr" path="res://Systems/dynamic_color.gd" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c3j8tak0ogyf5" path="res://UI/fill_screen_animation.tscn" id="5_lquwl"]

[sub_resource type="Animation" id="Animation_1bvp3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_lquwl"]
resource_name = "SceneIn"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_h2yge"]
resource_name = "SceneOut"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mycd"]
_data = {
&"RESET": SubResource("Animation_1bvp3"),
&"SceneIn": SubResource("Animation_lquwl"),
&"SceneOut": SubResource("Animation_h2yge")
}

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")

[node name="Puzzle" type="CanvasLayer" parent="."]
visible = false

[node name="PuzzleUI" parent="Puzzle" instance=ExtResource("1_0xm2m")]

[node name="LevelSelect" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="LevelSelect2" parent="LevelSelect" instance=ExtResource("2_h2yge")]

[node name="RectangleScale2D" parent="LevelSelect/LevelSelect2/CenterContainer" index="0"]
scale = Vector2(1.35338, 1.35338)

[node name="Intro" parent="LevelSelect/LevelSelect2/CenterContainer/RectangleScale2D/LevelSelect" index="1" node_paths=PackedStringArray("neighbours")]
neighbours = {
0: null,
1: null,
2: null,
3: null,
4: NodePath("../X"),
5: NodePath("../T-Pose"),
6: null,
7: null,
8: null
}

[node name="X" parent="LevelSelect/LevelSelect2/CenterContainer/RectangleScale2D/LevelSelect" index="2" node_paths=PackedStringArray("neighbours")]
neighbours = {
0: null,
1: null,
2: null,
3: null,
4: NodePath("../Snake"),
5: null,
6: NodePath("../T-Pose"),
7: null,
8: NodePath("../Intro")
}

[node name="T-Pose" parent="LevelSelect/LevelSelect2/CenterContainer/RectangleScale2D/LevelSelect" index="3" node_paths=PackedStringArray("neighbours")]
neighbours = {
0: null,
1: NodePath("../Intro"),
2: NodePath("../X"),
3: NodePath("../Snake"),
4: null,
5: null,
6: null,
7: null,
8: null
}

[node name="Snake" parent="LevelSelect/LevelSelect2/CenterContainer/RectangleScale2D/LevelSelect" index="4" node_paths=PackedStringArray("neighbours")]
neighbours = {
0: null,
1: null,
2: null,
3: null,
4: NodePath("../Diamond"),
5: null,
6: null,
7: NodePath("../T-Pose"),
8: NodePath("../X")
}

[node name="Diamond" parent="LevelSelect/LevelSelect2/CenterContainer/RectangleScale2D/LevelSelect" index="5" node_paths=PackedStringArray("neighbours")]
neighbours = {
0: null,
1: null,
2: null,
3: NodePath("../Triangle"),
4: NodePath("../Heart"),
5: NodePath("../Donut"),
6: null,
7: null,
8: NodePath("../Snake")
}

[node name="Hexagon" parent="LevelSelect/LevelSelect2/CenterContainer/RectangleScale2D/LevelSelect" index="6" node_paths=PackedStringArray("neighbours")]
neighbours = {
0: null,
1: null,
2: null,
3: null,
4: null,
5: NodePath("../Good Luck"),
6: NodePath("../Stethoscope"),
7: NodePath("../Heart"),
8: NodePath("../Triangle")
}

[node name="Heart" parent="LevelSelect/LevelSelect2/CenterContainer/RectangleScale2D/LevelSelect" index="7" node_paths=PackedStringArray("neighbours")]
neighbours = {
0: null,
1: null,
2: NodePath("../Triangle"),
3: NodePath("../Hexagon"),
4: NodePath("../Stethoscope"),
5: null,
6: NodePath("../Donut"),
7: null,
8: NodePath("../Diamond")
}

[node name="Good Luck" parent="LevelSelect/LevelSelect2/CenterContainer/RectangleScale2D/LevelSelect" index="8" node_paths=PackedStringArray("neighbours")]
neighbours = {
0: null,
1: NodePath("../Hexagon"),
2: null,
3: null,
4: null,
5: null,
6: null,
7: null,
8: NodePath("../Stethoscope")
}

[node name="Triangle" parent="LevelSelect/LevelSelect2/CenterContainer/RectangleScale2D/LevelSelect" index="9" node_paths=PackedStringArray("neighbours")]
neighbours = {
0: null,
1: null,
2: null,
3: null,
4: NodePath("../Hexagon"),
5: NodePath("../Stethoscope"),
6: NodePath("../Heart"),
7: NodePath("../Diamond"),
8: null
}

[node name="Stethoscope" parent="LevelSelect/LevelSelect2/CenterContainer/RectangleScale2D/LevelSelect" index="10" node_paths=PackedStringArray("neighbours")]
neighbours = {
0: null,
1: NodePath("../Triangle"),
2: NodePath("../Hexagon"),
3: null,
4: NodePath("../Good Luck"),
5: null,
6: null,
7: NodePath("../Donut"),
8: NodePath("../Heart")
}

[node name="Donut" parent="LevelSelect/LevelSelect2/CenterContainer/RectangleScale2D/LevelSelect" index="11" node_paths=PackedStringArray("neighbours")]
neighbours = {
0: null,
1: NodePath("../Diamond"),
2: NodePath("../Heart"),
3: NodePath("../Stethoscope"),
4: null,
5: null,
6: null,
7: null,
8: null
}

[node name="Transition" type="CanvasLayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
&"": SubResource("AnimationLibrary_7mycd")
}

[node name="ColorRect" type="ColorRect" parent="Transition"]
modulate = Color(1, 0.745098, 0.2, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_1bvp3")

[node name="FillScreenAnimation" parent="Transition" instance=ExtResource("5_lquwl")]

[connection signal="puzzle_complete" from="Puzzle/PuzzleUI" to="." method="_on_puzzle_ui_puzzle_complete"]
[connection signal="puzzle_complete" from="Puzzle/PuzzleUI" to="LevelSelect/LevelSelect2/CenterContainer/RectangleScale2D/LevelSelect" method="_on_puzzle_ui_puzzle_complete"]
[connection signal="all_completed" from="LevelSelect/LevelSelect2/CenterContainer/RectangleScale2D/LevelSelect" to="." method="_on_level_select_all_completed"]
[connection signal="level_selected" from="LevelSelect/LevelSelect2/CenterContainer/RectangleScale2D/LevelSelect" to="." method="_on_level_select_level_selected"]

[editable path="LevelSelect/LevelSelect2"]
[editable path="Transition/FillScreenAnimation"]
