[gd_scene load_steps=3 format=3 uid="uid://ckjp6mawfku0p"]

[ext_resource type="PackedScene" uid="uid://cgfbtrm52iv7v" path="res://puzzle.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://0mnm0l2sntld" path="res://Puzzles/hard/25-04.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]

[node name="Puzzle" parent="." instance=ExtResource("1_ig7tw")]
visible = false
position = Vector2(320, 175)
scale = Vector2(1.5, 1.5)

[node name="25-04" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(320, 175)
scale = Vector2(1.5, 1.5)
