[gd_scene load_steps=4 format=3 uid="uid://brdnb6jobe0hs"]

[ext_resource type="PackedScene" uid="uid://cgfbtrm52iv7v" path="res://Puzzles/puzzle.tscn" id="1_d4d0e"]
[ext_resource type="PackedScene" uid="uid://bkaj5fl2k43vq" path="res://Hole/hole.tscn" id="2_qj7yy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4d0e"]
resource_local_to_scene = true
size = Vector2(128, 128)

[node name="Intro" unique_id=106362652 node_paths=PackedStringArray("holes") instance=ExtResource("1_d4d0e")]
shape = SubResource("RectangleShape2D_d4d0e")
title = "Intro"
holes = [NodePath("Hole2"), NodePath("Hole4"), NodePath("Hole6"), NodePath("Hole8")]

[node name="Hole2" parent="." index="1" unique_id=1720005627 node_paths=PackedStringArray("neighbours") instance=ExtResource("2_qj7yy")]
position = Vector2(32, 0)
neighbours = {
0: null,
1: null,
2: null,
3: null,
4: null,
5: null,
6: NodePath("../Hole8"),
7: NodePath("../Hole6"),
8: NodePath("../Hole4")
}

[node name="Hole4" parent="." index="2" unique_id=993756357 node_paths=PackedStringArray("neighbours") instance=ExtResource("2_qj7yy")]
position = Vector2(0, -32)
neighbours = {
0: null,
1: null,
2: null,
3: null,
4: NodePath("../Hole2"),
5: NodePath("../Hole8"),
6: NodePath("../Hole6"),
7: null,
8: null
}

[node name="Hole6" parent="." index="3" unique_id=1258580328 node_paths=PackedStringArray("neighbours") instance=ExtResource("2_qj7yy")]
position = Vector2(-32, 0)
neighbours = {
0: null,
1: null,
2: NodePath("../Hole4"),
3: NodePath("../Hole2"),
4: NodePath("../Hole8"),
5: null,
6: null,
7: null,
8: null
}

[node name="Hole8" parent="." index="4" unique_id=984812883 node_paths=PackedStringArray("neighbours") instance=ExtResource("2_qj7yy")]
position = Vector2(0, 32)
neighbours = {
0: null,
1: NodePath("../Hole4"),
2: NodePath("../Hole2"),
3: null,
4: null,
5: null,
6: null,
7: null,
8: NodePath("../Hole6")
}
fill_level = 4
