[gd_scene load_steps=4 format=3 uid="uid://b2000qa3m3q6h"]

[ext_resource type="PackedScene" uid="uid://cgfbtrm52iv7v" path="res://Puzzles/puzzle.tscn" id="1_8bgsx"]
[ext_resource type="PackedScene" uid="uid://bkaj5fl2k43vq" path="res://Hole/hole.tscn" id="2_chmiq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbm8u"]
resource_local_to_scene = true
size = Vector2(160, 160)

[node name="T-Pose" node_paths=PackedStringArray("holes") instance=ExtResource("1_8bgsx")]
position = Vector2(-16, -16)
shape = SubResource("RectangleShape2D_hbm8u")
title = "T-Pose"
holes = [NodePath("Hole"), NodePath("Hole2"), NodePath("Hole3"), NodePath("Hole4"), NodePath("Hole5")]

[node name="Hole" parent="." index="1" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_chmiq")]
position = Vector2(16, 16)
neighbours = {
0: null,
1: NodePath("../Hole3"),
2: null,
3: null,
4: NodePath("../Hole5"),
5: null,
6: null,
7: NodePath("../Hole4"),
8: NodePath("../Hole2")
}

[node name="Hole2" parent="." index="2" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_chmiq")]
position = Vector2(-16, -16)
neighbours = {
0: null,
1: null,
2: NodePath("../Hole3"),
3: null,
4: NodePath("../Hole"),
5: null,
6: NodePath("../Hole4"),
7: null,
8: null
}
fill_level = 5

[node name="Hole3" parent="." index="3" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_chmiq")]
position = Vector2(16, -48)
neighbours = {
0: null,
1: null,
2: null,
3: null,
4: null,
5: NodePath("../Hole"),
6: NodePath("../Hole2"),
7: null,
8: null
}

[node name="Hole4" parent="." index="4" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_chmiq")]
position = Vector2(-48, 16)
neighbours = {
0: null,
1: null,
2: NodePath("../Hole2"),
3: NodePath("../Hole"),
4: null,
5: null,
6: null,
7: null,
8: null
}

[node name="Hole5" parent="." index="5" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_chmiq")]
position = Vector2(48, 48)
neighbours = {
0: null,
1: null,
2: null,
3: null,
4: null,
5: null,
6: null,
7: null,
8: NodePath("../Hole")
}
