[gd_scene load_steps=2 format=3 uid="uid://crpaljc720oiq"]

[ext_resource type="PackedScene" uid="uid://bkaj5fl2k43vq" path="res://Hole/hole.tscn" id="1_r4dbv"]

[node name="LevelSelect" type="Node2D"]

[node name="Hole" parent="." node_paths=PackedStringArray("neighbours") instance=ExtResource("1_r4dbv")]
position = Vector2(320, 192)
neighbours = {
0: null,
1: null,
2: null,
3: NodePath("../Hole3"),
4: null,
5: null,
6: null,
7: NodePath("../Hole2"),
8: null
}

[node name="Hole2" parent="." node_paths=PackedStringArray("neighbours") instance=ExtResource("1_r4dbv")]
position = Vector2(256, 192)
neighbours = {
0: null,
1: null,
2: null,
3: NodePath("../Hole"),
4: null,
5: null,
6: null,
7: null,
8: null
}
fill_level = 1

[node name="Hole3" parent="." node_paths=PackedStringArray("neighbours") instance=ExtResource("1_r4dbv")]
position = Vector2(384, 192)
neighbours = {
0: null,
1: null,
2: null,
3: null,
4: null,
5: null,
6: null,
7: NodePath("../Hole"),
8: null
}
