[gd_scene load_steps=5 format=3 uid="uid://bkeyjb10v8bch"]

[ext_resource type="Script" uid="uid://dc3eq1o5qewnl" path="res://UI/level_selector.gd" id="1_n1v2o"]
[ext_resource type="PackedScene" uid="uid://bkaj5fl2k43vq" path="res://Hole/hole.tscn" id="1_nffws"]
[ext_resource type="Texture2D" uid="uid://cgk0w3pqnyv5j" path="res://UI/vector_whiteIcons.svg" id="3_ncx3w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ern"]
atlas = ExtResource("3_ncx3w")
region = Rect2(250, 100, 40, 40)

[node name="Level" instance=ExtResource("1_nffws")]
script = ExtResource("1_n1v2o")
scene = null
title = ""
locked = true

[node name="Lock" type="Sprite2D" parent="." index="2"]
modulate = Color(0.454524, 0.454524, 0.454524, 1)
position = Vector2(-0.385365, 0.935302)
scale = Vector2(0.4, 0.4)
texture = SubResource("AtlasTexture_g0ern")
